# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 Ingo Klöcker <kloecker@kde.org>

extends: default

ignore-from-file:
  - .gitignore
  - .yamlignore

rules:
  comments:
    # don't require a space character right after the #
    require-starting-space: false
  # don't require a document start marker
  document-start: disable
  # allow long lines (because some translations have very long lines)
  line-length: disable
