April:
  other: d'abril
August:
  other: d'agost
December:
  other: de desembre
February:
  other: de febrer
Friday:
  other: Divendres
January:
  other: de gener
July:
  other: de juliol
June:
  other: de juny
March:
  other: de març
May:
  other: de maig
Monday:
  other: Dilluns
November:
  other: de novembre
October:
  other: d'octubre
Saturday:
  other: Dissabte
Select-your-language:
  other: Seleccioneu l'idioma
September:
  other: de setembre
Sunday:
  other: Diumenge
Thursday:
  other: Dijous
Tuesday:
  other: Dimarts
Wednesday:
  other: Dimecres
amount:
  other: Import
announcements:
  other: Anuncis
api-doc:
  other: Documentació de l'API
appstream-info:
  other: Aquest botó només funcionarà amb el [Discover](%1) i altres botigues d'aplicacions
    d'AppStream. També podreu utilitzar el gestor de paquets de la vostra distribució.
appstream-pre-title:
  other: Instal·leu al
appstream-title:
  other: Linux
blog.categories:
  other: Categories
blog.comments:
  other: Comentaris
blog.view-all-announcements:
  other: Veure tots els anuncis
click-store:
  other: Navegueu-hi
code-of-conduct:
  other: Codi de conducta
community-wiki:
  other: Wiki de la Comunitat
contributed.authors:
  other: Article escrit per %1 d'acord amb la llicència %2.
dark-theme:
  other: Fosc
date-format:
  other: '%A, %d %B de %Y'
destinations:
  other: Destinacions
develop:
  other: Desenvolupament
development-and-communication:
  other: Desenvolupament i comunicació del programari KDE
donate-to-kde:
  other: Feu una donació a KDE
donate-via-paypal:
  other: Donació via PayPal
donation-too-small:
  other: 'La vostra donació és inferior a 2 €. Això vol dir que gran part de la

    donació es malgastarà en costos de processament. Voleu continuar?'
download-kde:
  other: Baixada del programari KDE
download.flatpak.description:
  other: Podeu instal·lar el darrer [Flatpak del %1](%2) des de Flathub. Els Flatpaks
    experimentals amb les construccions nocturnes del %1 es poden [instal·lar des
    del repositori Flatpak de KDE](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Instal·lació
download.install.linux:
  other: Si empreu el Linux, l'aplicació %1 ja podria estar preinstal·lada en el sistema
    com a part de la selecció predeterminada. Si no, la podeu instal·lar amb l'eina
    de gestió de paquets de la vostra distribució Linux. Vegeu la seva documentació
    per als detalls.
download.install.modular.components:
  other: En molts casos tindreu l'oportunitat d'instal·lar l'aplicació %1 de manera
    modular, així que podeu decidir instal·lar només el conjunt de components que
    realment vulgueu utilitzar. Les traduccions de la interfície d'usuari sovint també
    estaran disponibles com a mòdul separat que podeu instal·lar segons les vostres
    necessitats i preferències.
download.install.platform:
  other: Per a instal·lar l'aplicació %1, seguiu les instruccions de la plataforma
    que esteu utilitzant per a instal·lar programari. La majoria de les plataformes
    tenen un instal·lador gràfic que es pot utilitzar per a instal·lar paquets de
    programari. En molts casos s'obrirà automàticament en fer clic a l'enllaç de baixada
    o instal·lació per a la vostra plataforma. Hi ha una [guia d'aprenentatge genèrica
    per a instal·lar aplicacions KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    que també es pot aplicar a l'aplicació %1.
download.install.platform.components:
  other: Per a instal·lar l'aplicació %1 o un dels seus components com a aplicació
    autònoma, seguiu les instruccions de la plataforma que esteu utilitzant per a
    instal·lar programari. La majoria de les plataformes tenen un instal·lador gràfic
    que es pot utilitzar per a instal·lar paquets de programari. En molts casos s'obrirà
    automàticament en fer clic a l'enllaç de baixada o instal·lació per a la vostra
    plataforma. Hi ha una [guia d'aprenentatge genèrica per a instal·lar aplicacions
    KDE](https://userbase.kde.org/Tutorials/Install_KDE_software) que també es pot
    aplicar a l'aplicació %1.
download.linux.description:
  other: L'aplicació %1 ja està disponible a la majoria de les distribucions Linux.
    Es pot instal·lar directament a partir del [Discover](%2), el [GNOME Software](%2)
    o a partir de la [botiga de programari](%2) de la vostra distribució.
download.linux.title:
  other: Linux
download.nightly:
  other: 'També oferim construccions nocturnes no provades per a les plataformes següents:'
download.packaging_status:
  other: Estat de l'empaquetatge
download.source.description:
  other: 'L''aplicació %1 es publica periòdicament com a part de KDE Gear. Podeu trobar
    la darrera publicació estable de l''aplicació %1 entre els [arxius tar del darrer
    llançament de KDE Gear](https://download.kde.org/stable/release-service).


    Si voleu construir l''aplicació %1 a partir del codi font, recomanem veure la
    pàgina [com participar](/get-involved) que conté enllaços a la guia completa sobre
    com compilar l''aplicació %1.

    '
download.source.title:
  other: Codi font del llançament
download.uninstall:
  other: Desinstal·lació
download.uninstall.instruction:
  other: Per a desinstal·lar l'aplicació %1 seguiu les instruccions de l'eina de gestió
    de paquets que heu usat per a instal·lar l'aplicació %1. Això eliminarà l'aplicació
    %1. No tocarà les dades que heu vist, creat o modificat amb l'aplicació %1.
download.uninstall.instruction.components:
  other: Per a desinstal·lar l'aplicació %1 seguiu les instruccions de l'eina de gestió
    de paquets que heu usat per a instal·lar l'aplicació %1 i els seus components.
    Això eliminarà els components que trieu. No tocarà les dades que heu vist, creat
    o modificat amb l'aplicació %1.
fdroid-alt:
  other: Obteniu-lo a F-Droid
flathub:
  other: Flathub
flathub-pre-title:
  other: Baixeu de
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
fof.desc:
  other: No s'ha pogut trobar la pàgina que heu sol·licitat.
fof.return:
  other: Torna a la pàgina d'inici
fof.title:
  other: 404 - No s'ha trobat
generating-commit:
  other: Generat a partir de %1.
getinvolved.build.description:
  other: El [wiki de la comunitat](https://community.kde.org/Get_Involved/development)
    proporciona recursos quant a la configuració de l'entorn de desenvolupament.
getinvolved.build.title:
  other: Construcció de l'aplicació %1 a partir del codi font
getinvolved.getintouch.title:
  other: Mantenir-se en contacte!
getinvolved.notprogrammer.bug:
  other: '[Triatge d''errors](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging):
    ajudeu-nos a cercar informes d''error incomplets, duplicats o no vàlids al Bugzilla

    '
getinvolved.notprogrammer.description:
  other: No és cap problema! Hi ha moltes altres tasques en què podeu ajudar a fer
    millor %1 si no coneixeu cap llenguatge de programació!
getinvolved.notprogrammer.documentation:
  other: '[Documentació](https://community.kde.org/Get_Involved/documentation): ajudeu-nos
    a millorar la documentació d''usuari per a fer l''aplicació %1 més fàcil d''emprar
    per als nouvinguts

    '
getinvolved.notprogrammer.localization:
  other: '[Traducció](https://community.kde.org/Get_Involved/translation): ajudeu-nos
    a traduir l''aplicació %1 al vostre idioma

    '
getinvolved.notprogrammer.more:
  other: Teniu altres idees? Contacteu amb nosaltres!
getinvolved.notprogrammer.promotion:
  other: '[Promoció](https://community.kde.org/Get_Involved/promotion): ajudeu-nos
    a promocionar l''aplicació %1 tant en línia com fora de línia

    '
getinvolved.notprogrammer.title:
  other: No sou programador?
getinvolved.notprogrammer.wiki:
  other: '[Actualització del wiki](%1): ajudeu-nos a actualitzar la informació present
    al wiki, afegir guies d''aprenentatge noves,… per a facilitar que altres s''uneixin!

    '
getinvolved.title:
  other: Col·laboreu-hi!
home:
  other: Inici
i18n_warning:
  other: Aquesta pàgina no està prou traduïda. <a href="https://l10n.kde.org/team-infos.php?teamcode=ca"
    target="_blank">Uniu-vos a l'equip %1</a> i ajudeu-nos a millorar-la!
img-comparison-after:
  other: Després
img-comparison-before:
  other: Abans
inqlude-doc:
  other: Documentació d'Inqlude
international-websites:
  other: Llocs web internacionals
kde-apps:
  other: Aplicacions KDE
kde-eco-description:
  other: El programari té un efecte directe en el consum d'energia i recursos. KDE
    té l'objectiu de proporcionar programari que ho faci de manera que redueixi l'impacte
    ambiental del programari.
kde-eco-handbook-description:
  other: El manual «Applying The Blue Angel Criteria To Free Software» ofereix una
    visió general del dany ambiental generat pel programari i com l'etiqueta ecològica
    Blue Angel, l'etiqueta ambiental oficial del govern alemany, proporciona un punt
    de referència per al disseny de programari sostenible. Apreneu com els valors
    de transparència i autonomia d'usuari del programari lliure fomenten la sostenibilitat,
    així com configurar un laboratori dedicat a mesurar el consum d'energia del programari!
kde-eco-lets:
  other: Fem que el programari energèticament eficient i la sostenibilitat digital
    siguin part de la nostra comunitat. Podem estar a l'altura de la responsabilitat
    per a la nostra generació i les futures!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: Frameworks de KDE
kde-free-qt:
  other: Fundació KDE Free Qt
kde-goals:
  other: Objectius de KDE
kde-neon:
  other: KDE neon
kde-news:
  other: Blogs de KDE
kde-patrons:
  other: Mecenes de KDE
kde-source-code:
  other: Codi font
kde-store:
  other: KDE Store
learn-more:
  other: Apreneu-ne més
legal:
  other: Avís legal
light-theme:
  other: Clar
linux:
  other: Linux
loading:
  other: S'està carregant…
macos:
  other: macOS
made-by-kde:
  other: Creat per la comunitat KDE
maintenance-address:
  other: Mantingut pels <a href="mailto:kde-www@kde.org">administradors web de KDE</a>
    (llista de correu pública).
manifesto:
  other: Manifest de KDE
msstore-alt:
  other: Obteniu-lo de Microsoft
news-and-press:
  other: Notícies i premsa
other-donate:
  other: Altres maneres de fer una donació
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-mbition:
  other: Mbition
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO Computers
planet-kde:
  other: Planeta KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Publica al Facebook
press-contacts:
  other: Contacte de premsa
privacy-policy:
  other: Política de privadesa
privacy-policy-apps:
  other: Política de privadesa de les aplicacions
products:
  other: Productes
qt-doc:
  other: Documentació de les Qt
read-more:
  other: Llegiu més
releases:
  other: Llançaments
resources:
  other: Recursos
return-kde:
  other: Torna a kde.org
rss-feed:
  other: Font RSS
screenshot-desc:
  other: Captura de pantalla de %1
screenshots:
  other: Captures de pantalla
search.error:
  other: Quelcom ha anat malament en cercar. Torneu-ho a provar.
search.invalid:
  other: Si us plau, feu la consulta amb un mínim de 3 caràcters
search.networkerror:
  other: Error de xarxa. Torneu-ho a provar.
search.noresult:
  other: No s'ha trobat cap resultat
search.placeholder:
  other: Cerca
search.searching:
  other: S'està cercant…
share-bluesky:
  other: Comparteix amb Bluesky
share-diaspora:
  other: Comparteix amb Diaspora
share-instagram:
  other: Comparteix amb Instagram
share-lemmy:
  other: Comparteix amb Lemmy
share-linkedin:
  other: Comparteix amb LinkedIn
share-mastodon:
  other: Comparteix amb Mastodon
share-matrix:
  other: Comparteix amb Matrix
share-peertube:
  other: Comparteix amb PeerTube
share-reddit:
  other: Comparteix amb Reddit
share-twitter:
  other: Comparteix amb Twitter
share-vk:
  other: Comparteix amb VK
share-youtube:
  other: Comparteix amb YouTube
show-love-store:
  other: Mostreu l'estimació que teniu per KDE! Compreu llibres, tasses, roba i més
    per a ajudar a KDE.
skip-to-content:
  other: Salta al contingut
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Obteniu-lo de la Snap Store
string.list.last.separator:
  other: ', i '
string.list.separator:
  other: ', '
stuff:
  other: Miscel·lània
support:
  other: Ajuda
techbase:
  other: Wiki de Techbase
thanks:
  other: Gràcies
timeline:
  other: Línia de temps de KDE
toggle-theme:
  other: Commuta el tema
trademark-link-title:
  other: Pàgina principal de l'organització sense ànim de lucre KDE
trademark-with-link:
  other: KDE<sup>®</sup> i [el logotip de K Desktop Environment<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    són marques comercials registrades de la [KDE e.V.](%1)
translations:
  other: Idiomes
userbase:
  other: Wiki d'UserBase
users.bug.description:
  other: 'En el programari hi ha errors. Si en trobeu a l''aplicació %1, si su plau,
    informeu-los al [nostre Bugzilla](https://bugs.kde.org). No informeu d''errors
    als fòrums o a llistes de correus: aquests informes segurament es passaran per
    alt o s''oblidaran força aviat per part dels desenvolupadors. Per a assegurar
    que l''error arriba als desenvolupadors i es corregeix tan aviat com sigui possible,
    informeu-lo al Bugzilla.'
users.bug.title:
  other: Heu trobat algun error?
users.feature.description:
  other: L'aplicació %1 té moltes característiques, però sempre hi ha lloc per una
    o dues més. Si teniu una idea d'una millora o trobeu a faltar una característica
    a l'aplicació %1, escriviu un suggeriment al nostre [Bugzilla](https://bugs.kde.org)
    per tal que els desenvolupadors la trobin i la implementin.
users.feature.title:
  other: Trobeu a faltar alguna característica?
users.handbook.description:
  other: Us perdeu en la configuració de l'aplicació %1 o només voleu descobrir més
    característiques de l'aplicació %1? Podeu llegir el [Manual de l'aplicació %1](%2)
    per a trobar les respostes a aquestes qüestions.
users.handbook.title:
  other: Manual
users.help.description:
  other: Cerqueu l'aplicació %1 al [fòrum de KDE](%2), potser algú ja ha solucionat
    un problema similar. I si no, pregunteu-hi amb total llibertat!
users.help.title:
  other: Us cal ajuda?
visit-kde-metastore:
  other: Visiteu la MetaStore de KDE
why-donate:
  other: Per què fer donacions?
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
