April:
  other: Avril
August:
  other: Août
December:
  other: Décembre
February:
  other: Février
Friday:
  other: Vendredi
January:
  other: Janvier
July:
  other: Juillet
June:
  other: Juin
March:
  other: Mars
May:
  other: Mai
Monday:
  other: Lundi
November:
  other: Novembre
October:
  other: Octobre
Saturday:
  other: Samedi
Select-your-language:
  other: Sélectionner votre langue
September:
  other: Septembre
Sunday:
  other: Dimanche
Thursday:
  other: Jeudi
Tuesday:
  other: Mardi
Wednesday:
  other: Mercredi
amount:
  other: Montant
announcements:
  other: Annonces
api-doc:
  other: Documentation des interfaces « API »
appstream-info:
  other: Ce bouton ne fonctionne qu'avec [Discover](%1) et d'autres boutiques d'applications
    « AppStream ». Vous pouvez aussi utiliser le gestionnaire de paquets de votre
    distribution.
appstream-pre-title:
  other: Installer sur
appstream-title:
  other: Linux
blog.categories:
  other: Catégories
blog.comments:
  other: Commentaires
blog.view-all-announcements:
  other: Voir toutes les nouvelles
click-store:
  other: Naviguer
code-of-conduct:
  other: Code de conduite
community-wiki:
  other: Wiki de la communauté KDE
contributed.authors:
  other: Article rédigé par %1 sous licence %2.
dark-theme:
  other: Sombre
date-format:
  other: '%A, %d %B %Y'
destinations:
  other: Destinations
develop:
  other: Développer
development-and-communication:
  other: Développement et communication pour les logiciels KDE
donate-to-kde:
  other: 'Faire un don à KDE :'
donate-via-paypal:
  other: Faire un don par PayPal
donation-too-small:
  other: "Votre don est inférieur à 2 €. Ceci signifie que la majeure partie de votre\
    \ don \npassera dans les coûts de traitement. Voulez-vous vraiment continuer ?"
download-kde:
  other: Télécharger des logiciels KDE
download.flatpak.description:
  other: Vous pouvez installer la dernière version de [%1 avec flatpak](%2) à partir
    de Flathub. Des versions expérimentales de paquets « flatpak » provenant des compilations
    nocturnes de %1 peuvent être [installées à partir des dépôts « Flatpak » de KDE](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Désinstallation
download.install.linux:
  other: Si vous utilisez Linux, %1 est peut-être déjà préinstallé sur votre système
    dans le cadre d'une sélection par défaut. Sinon, vous pouvez l'installer avec
    l'outil de gestion des paquets de votre distribution Linux. Veuillez consulter
    sa documentation pour plus de détails.
download.install.modular.components:
  other: Dans de nombreux cas, vous aurez la possibilité d'installer %1 de manière
    modulaire, ce qui vous permettra de décider d'installer uniquement l'ensemble
    des composants que vous souhaitez réellement utiliser. Les traductions de l'interface
    utilisateur sont souvent disponibles sous forme de module séparé que vous pouvez
    installer en fonction de vos besoins et de vos préférences.
download.install.platform:
  other: Pour installer %1, veuillez suivre les instructions de la plate-forme que
    vous utilisez pour savoir comment installer un logiciel. La plupart des plates-formes
    disposent d'un programme d'installation graphique pouvant être utilisé pour installer
    des paquets de logiciels. Dans de nombreux cas, il s'ouvrira automatiquement lorsque
    vous cliquez sur le lien de téléchargement ou d'installation de votre plate-forme.
    Il existe un [tutoriel générique pour l'installation des applications de KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    pouvant également être appliqué à %1.
download.install.platform.components:
  other: Pour installer %1 ou l'un de ses composants en tant qu'application autonome,
    veuillez suivre les instructions de la plate-forme que vous utilisez pour savoir
    comment installer un logiciel. La plupart des plates-formes disposent d'un programme
    d'installation graphique pouvant être utilisé pour installer des paquets de logiciels.
    Dans de nombreux cas, il s'ouvrira automatiquement lorsque vous cliquez sur le
    lien de téléchargement ou d'installation de votre plate-forme. Il existe un [tutoriel
    générique pour l'installation des applications de KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    pouvant également être appliqué à %1.
download.linux.description:
  other: '%1 est toujours disponible dans la plupart des distributions Linux. Celui-ci
    peut être directement installé à partir de [Discover](%2), par les [logiciels
    de GNOME](%2) ou la [boutique d''applications](%2) de votre distribution.'
download.linux.title:
  other: Linux
download.nightly:
  other: 'Nous proposons également des versions de développement non testées pour
    les plate-formes suivantes :'
download.packaging_status:
  other: État de la mise en paquets
download.source.description:
  other: '%1 est publié de façon fréquente, comme partie de l''environnement KDE.
    Vous pouvez trouver la dernière version stable de %1 parmi les [archives de la
    dernière version de l''environnement de KDE Gear](https://download.kde.org/stable/release-service)


    Si vous voulez compiler %1 à partir des sources, il vous est recommandé de vérifier
    notre page [Impliquez vous ! ](/get-involved), contenant des liens vers le guide
    complet sur comment compiler %2.

    '
download.source.title:
  other: Publier les ressources
download.uninstall:
  other: Désinstallation
download.uninstall.instruction:
  other: Pour désinstaller %1, veuillez suivre les instructions de l'outil de gestion
    des paquets que vous avez utilisé pour l'installer. Cette opération supprimera
    l'application %1. Elle ne modifiera aucune donnée que vous avez consultée créée
    ou modifiée avec %1.
download.uninstall.instruction.components:
  other: Pour désinstaller %1, veuillez suivre les instructions de l'outil de gestion
    des paquets que vous avez utilisé pour l'installer, incluant ses composants. Cette
    opération supprimera les composants de votre choix. Elle ne touchera à aucune
    donnée que vous avez affichée, créée ou modifiée avec %1.
fdroid-alt:
  other: Obtenez-le sur « F-Droid »
flathub:
  other: Flathub
flathub-pre-title:
  other: Télécharger sur
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
fof.desc:
  other: Il a été impossible de trouver la page que vous avez demandée.
fof.return:
  other: Revenir sur la page d'accueil
fof.title:
  other: 404 Page non trouvée
generating-commit:
  other: Généré à partir de %1.
getinvolved.build.description:
  other: Le [wiki de la communauté](https://community.kde.org/Get_Involved/development)
    fournit des ressources concernant la configuration de votre environnement de développement.
getinvolved.build.title:
  other: Compiler %1 à partir des sources
getinvolved.getintouch.title:
  other: Restons en contact !
getinvolved.notprogrammer.bug:
  other: '[Triage des bogues](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    - Aidez nous à trouver les rapports de bogue mal remplis, dupliqués ou non valables
    dans Bugzilla.

    '
getinvolved.notprogrammer.description:
  other: Pas un problème ! Il y a beaucoup d'autres tâches pour nous aider à rendre
    %1 meilleur, même si vous ne connaissez rien aux langages de programmation !
getinvolved.notprogrammer.documentation:
  other: "[Documentation](https://community.kde.org/Get_Involved/documentation) -\
    \ Aidez nous à améliorer la documentation pour les utilisateurs, afin de rendre\
    \ %1 plus agréable aux nouveaux utilisateurs. \n"
getinvolved.notprogrammer.localization:
  other: "[Localisation](https://community.kde.org/Get_Involved/translation) - Aidez\
    \ nous à traduire %1 dans votre langue. \n"
getinvolved.notprogrammer.more:
  other: Avez-vous d'autres idées ? Restons en contact !
getinvolved.notprogrammer.promotion:
  other: "[Promotion](https://community.kde.org/Get_Involved/promotion) - Aidez nous\
    \ à promouvoir %1 à la fois en ligne et hors ligne. \n"
getinvolved.notprogrammer.title:
  other: Vous n'êtes pas un développeur ?
getinvolved.notprogrammer.wiki:
  other: "[Mise à jour du wiki](%1) - Aidez nous à mettre à jour les informations\
    \ présentes dans le wiki, ajoutez de nouveaux tutoriels, etc., afin de les rendre\
    \ plus faciles pour les personnes qui nous rejoignent ! \n"
getinvolved.title:
  other: Impliquez vous !
home:
  other: Accueil
i18n_warning:
  other: Cette page est insuffisamment traduite. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">Rejoignez l'équipe %1</a>. Aidez nous à l'améliorer !
img-comparison-after:
  other: Après
img-comparison-before:
  other: Avant
inqlude-doc:
  other: Documentation « Inqlude »
international-websites:
  other: Sites Internet internationaux
kde-apps:
  other: Les applications de KDE
kde-eco-description:
  other: Les logiciels ont un impact direct sur la consommation d'énergie et de ressources.
    KDE a pour objectif de fournir des logiciels permettant de réduire l'impact environnemental
    de ceux-ci.
kde-eco-handbook-description:
  other: Le manuel « Application des critères de l'organisation « Blue Angel»  aux
    logiciels libres » donne un aperçu des dommages environnementaux causés par les
    logiciels et de la façon dont le label écologique « Blue Angel » - le label environnemental
    officiel du gouvernement allemand - fournit une référence pour la conception de
    logiciels durables. Découvrez comment les valeurs de transparence et d'autonomie
    des utilisateurs des Logiciels Libres favorisent la durabilité, tout en mettant
    en place un laboratoire dédié pour mesurer la consommation d'énergie de votre
    logiciel !
kde-eco-lets:
  other: Faisons en sorte que les logiciels économes en énergie et la durabilité numérique
    fassent partie intégrante de notre communauté. Ainsi, nous pourrons assumer nos
    responsabilités sur ce sujet vis à vis des générations actuelles et futures !
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: Environnements de développement de KDE
kde-free-qt:
  other: Fondation « Free Qt » de KDE
kde-goals:
  other: Les objectifs de KDE
kde-neon:
  other: KDE Neon
kde-news:
  other: Les forums de KDE
kde-patrons:
  other: Sponsors de KDE
kde-source-code:
  other: Code source
kde-store:
  other: KDE Store
learn-more:
  other: Plus d'informations
legal:
  other: Législation
light-theme:
  other: Clair
linux:
  other: Linux
loading:
  other: Chargement en cours...
macos:
  other: macOS
made-by-kde:
  other: Développé par KDE
maintenance-address:
  other: Maintenance réalisée par les <a href="mailto:kde-www@kde.org">administrateurs
    Internet de KDE</a> (Liste publique de discussions). <br>Traduction réalisée par
    <a href="mailto:kde-francophone@kde.org">la communauté francophone de KDE</a>
    (Liste publique de discussions).
manifesto:
  other: Manifeste de KDE
msstore-alt:
  other: Obtenez-le sur « Microsoft »
news-and-press:
  other: Nouvelles & Presse
other-donate:
  other: Autres façons de faire un don.
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: Enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-mbition:
  other: Mbition
patron-alt-qc:
  other: L'entreprise Qt
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: Ordinateurs TUXEDO
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Poster sur Facebook
press-contacts:
  other: Contact de presse
privacy-policy:
  other: Politique de confidentialité
privacy-policy-apps:
  other: Politique de confidentialité pour les applications
products:
  other: Produits
qt-doc:
  other: Documentation « Qt »
read-more:
  other: Plus d'informations
releases:
  other: Versions
resources:
  other: Ressources
return-kde:
  other: Revenir sur kde.org
rss-feed:
  other: Fils d'actualité « RSS »
screenshot-desc:
  other: Capture d'écran de %1
screenshots:
  other: Captures d'écran
search.error:
  other: Un problème est survenu durant la recherche. Veuillez réessayer.
search.invalid:
  other: Veuillez fournir une requête d'au moins 3 caractères.
search.networkerror:
  other: Erreur de réseau. Veuillez ré-essayer.
search.noresult:
  other: Aucun résultat trouvé
search.placeholder:
  other: Rechercher
search.searching:
  other: Recherche en cours...
share-bluesky:
  other: Partager sur Bluesky
share-diaspora:
  other: Partagé sur Diaspora
share-instagram:
  other: Partagée sur « Instagram »
share-lemmy:
  other: Partager sur Lemmy
share-linkedin:
  other: Partagé sur LinkedIn
share-mastodon:
  other: Partagé sur Mastodon
share-matrix:
  other: Partagé sur « Matrix »
share-peertube:
  other: Partage sur PeerTube
share-reddit:
  other: Partagé sur Reddit
share-twitter:
  other: Partagé sur Twitter
share-vk:
  other: Partage sur « VK »
share-youtube:
  other: Partagé sur YouTube
show-love-store:
  other: Afficher votre amour pour KDE ! Achetez des livres, des tasses, des vêtements
    et plus pour aider KDE.
skip-to-content:
  other: 'Aller directement au contenu '
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Obtenez-le sur la boutique « Snap »
string.list.last.separator:
  other: ', et '
string.list.separator:
  other: ', '
stuff:
  other: Sujets divers
support:
  other: Aide
techbase:
  other: Wiki « TechBase »
thanks:
  other: Remerciements
timeline:
  other: Calendrier de KDE
toggle-theme:
  other: Basculer de thème
trademark-link-title:
  other: Page d'accueil de l'organisation à but non lucratif
trademark-with-link:
  other: KDE<sup>®</sup> et [le logo de l'environnement de bureau K<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    sont des marques déposées de [KDE e.V.](%1)
translations:
  other: Langues
userbase:
  other: Wiki « TechBase »
users.bug.description:
  other: Il y a toujours des bogues dans les logiciels. Si vous avez trouvé certains
    dans %1, veuillez les signaler dans [notre système de gestion des bogues nommé
    Bugzilla](https://bugs.kde.org). Veuillez ne pas signaler de bogues sur les forums
    ou sur les listes de diffusions - De tels rapports sont vraisemblablement survolés
    ou oubliés très rapidement par l'équipe de développement. Pour s'assurer que les
    bogues sont correctement signalés à l'équipe de développement et corrigés dès
    que possible, veuillez les signaler dans notre système de gestion de bogues, Bugzilla.
users.bug.title:
  other: Avez-vous trouvé un bogue ?
users.feature.description:
  other: '%1 possède de nombreuses fonctionnalités mais il y a toujours de la place
    pour un ou deux de plus. Si vous avez une idée pour une amélioration ou s''il
    vous manque une fonctionnalité dans %1, veuillez nous faire part de votre suggestion
    dans notre [système de gestion de bogues nommé Bugzilla](https://bugs.kde.org),
    de façon à ce que l''équipe de développement puisse la trouver et la mettre en
    œuvre.'
users.feature.title:
  other: Une fonctionnalité est manquante ?
users.handbook.description:
  other: Perdu dans la configuration de %1 ou juste envie de regarder pour découvrir
    d'autres fonctionnalités dans %1 ? Vous pouvez lire le [Manuel utilisateur de
    %1](%2) pour y trouver des réponses à vos questions.
users.handbook.title:
  other: Manuel de l'utilisateur
users.help.description:
  other: Vérifiez %1 sur les [forums de KDE](%2), peut être qu'une personne a déjà
    résolu un problème similaire. Et, sinon, n'hésitez pas à poser la question là !
users.help.title:
  other: Besoin d'aide ?
visit-kde-metastore:
  other: Visiter le super-magasin de KDE.
why-donate:
  other: Pourquoi faire un don ?
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
