April:
  other: april
August:
  other: avgust
December:
  other: december
February:
  other: februar
Friday:
  other: Petek
January:
  other: januar
July:
  other: julij
June:
  other: junij
March:
  other: marec
May:
  other: maj
Monday:
  other: Ponedeljek
November:
  other: november
October:
  other: oktober
Saturday:
  other: Sobota
Select-your-language:
  other: Izberite svoj jezik
September:
  other: september
Sunday:
  other: Nedelja
Thursday:
  other: Četrtek
Tuesday:
  other: Torek
Wednesday:
  other: Sreda
amount:
  other: Znesek
announcements:
  other: Obvestila
api-doc:
  other: Dokumentacija programskih vmesnikov
appstream-info:
  other: Ta gumb deluje samo z [Discover](%1) in ostalimi trgovinami aplikacij AppStream.
    Lahko uporabite tudi upravljalnik paketov vaše distribucije.
appstream-pre-title:
  other: Namesti na
appstream-title:
  other: Linux
blog.categories:
  other: Kategorije
blog.comments:
  other: Komentarji
blog.view-all-announcements:
  other: Poglejte vsa obvestila
click-store:
  other: Brskaj
code-of-conduct:
  other: Pravila obnašanja
community-wiki:
  other: Wiki skupnosti
contributed.authors:
  other: Članek je prispeval %1 z dovoljenjem %2.
dark-theme:
  other: Temna
date-format:
  other: '%A, %d. %B %Y'
destinations:
  other: Cilji
develop:
  other: Razvoj
development-and-communication:
  other: Razvoj in komunikacija programske opreme KDE
donate-to-kde:
  other: Donirajte KDE-ju
donate-via-paypal:
  other: Donirajte prek PayPala
donation-too-small:
  other: 'Vaša donacija je manjša od 2€. To pomeni, da bo večina vašega prispevka

    porabljenega za plačilo provizij. Ali želite nadaljevati?'
download-kde:
  other: Prenesi programsko opremo KDE
download.flatpak.description:
  other: Lahko namestite najnovejši [flatpak %1](%2) s spletišča Flathub. Eksperimentalne
    flatpake nočnih gradenj %1 lahko [namestite iz skladišča KDE Flatpak](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Namestitev
download.install.linux:
  other: Če uporabljate Linux, je %1 morda že vnaprej nameščen na vaš sistem kot del
    privzetega izbora programov. Če ni, ga lahko namestite z orodjem za upravljanje
    paketov vaše distribucije Linuxa. Poglejte to dokumentacijo za podrobnosti.
download.install.modular.components:
  other: V več primerih boste imeli možnost za namestitev %1 na modularen način, tako
    da se odločite, da namestite samo komponente, ki jih boste zares uporabljali.
    Prevodi uporabniškega vmesnika so tudi na voljo kot ločen modul, ki ga namestite
    glede na vaše potrebe ali želje.
download.install.platform:
  other: Da bi namestili %1, sledite navodilom platforme, ki jo uporabljate o tem
    kako namestiti programje. Večina platform ima grafični namestilnik, ki ga lahko
    uporabite za nameščanje programja. Velikokrat se bo samodejno odprl, ko boste
    kliknili na prenos ali povezavo za namestitev za vašo platformo. Obstajajo [splošna
    navodila za nameščanje programov KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    (v angl.), ki jih prav tako lahko uporabite za %1.
download.install.platform.components:
  other: Da bi namestili %1 ali eno od njegovih komponent kot samostojno aplikacijo,
    sledite navodilom platforme, ki jo uporabljate o namestitvi programja. Večina
    platform ima grafični namestilnik, ki ga lahko uporabite za nameščanje programskih
    paketov. Velikokrat se bo samodejno odprl ob kliku na prenos ali povezavo za namestitev
    na vašo platformo. Obstajajo [splošna navodila za nameščanje programov KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    (v angl.), ki jih lahko uporabite za %1.
download.linux.description:
  other: '%1 je že na voljo v večini distribucij Linuxa. Lahko ga namestite neposredno
    iz [Discover](%2), [Programske opreme GNOME](%2) ali [trgovine s programi](%2)
    za vašo distribucijo.'
download.linux.title:
  other: Linux
download.nightly:
  other: 'Ponujamo tudi nepreizkušene nočne gradnje za naslednje platforme:'
download.packaging_status:
  other: Stanje pakiranja
download.source.description:
  other: '%1 redno izhaja kot del KDE Gear. Lahko poiščete najnovejšo stabilno izdajo
    %1 v zbirki [tarballov zadnje izdaje KDE Gear](https://download.kde.org/stable/release-service).


    Če želite zgraditi %1 iz izvorne kode, priporočamo, da preverite našo stran [Sodelujte](/get-involved),
    ki vsebuje povezave do celotnega vodnika, kako prevesti %1.

    '
download.source.title:
  other: Izdaja izvorne kode
download.uninstall:
  other: Odstranjevanje
download.uninstall.instruction:
  other: Da bi odstranili %1, sledite navodilom orodja za upravljanje paketov s katerim
    ste namestili %1. To bo odstranilo aplikacijo %1. Ne bo se dotikala podatkov,
    ki ste jih gledali, ustvarili ali spremenili s/z %1.
download.uninstall.instruction.components:
  other: Da bi odstranili %1, sledite navodilom orodja za upravljanje paketov s katerim
    ste namestili %1 in njegove komponente. To bo odstranilo komponente po vaši izbiri.
    Ne bo se dotikalo podatkov, ki ste jih gledali, ustvarili ali spremenili z %1.
fdroid-alt:
  other: Pridobite ga na F-Droid
flathub:
  other: Flathub
flathub-pre-title:
  other: Prenesi iz
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
fof.desc:
  other: Zahtevane strani ni mogoče najti.
fof.return:
  other: Povratek na domačo stran
fof.title:
  other: 404 NI najdeno
generating-commit:
  other: Izdelano iz %1.
getinvolved.build.description:
  other: '[Wiki skupnosti](https://community.kde.org/Get_Involved/development) ponuja
    vir o nastavitvah vašega razvojnega okolja.'
getinvolved.build.title:
  other: Izgradnja %1 iz izvorne kode
getinvolved.getintouch.title:
  other: Bodite v stiku!
getinvolved.notprogrammer.bug:
  other: '[Triaža napak](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    - pomagajte nam najti napačno prijavljena, podvojena ali neveljavna poročila o
    napakah v Bugzilli

    '
getinvolved.notprogrammer.description:
  other: Ni problema! Obstaja veliko drugih nalog pri katerih nam lahko pomagate izboljšati
    %1, tudi če ne poznate nobenega programskega jezika!
getinvolved.notprogrammer.documentation:
  other: '[Dokumentacija](https://community.kde.org/Get_Involved/documentation) -
    pomagajte nam izboljšati uporabniško dokumentacijo, da bo %1 prijaznejša za novince

    '
getinvolved.notprogrammer.localization:
  other: '[Lokalizacija](https://community.kde.org/Get_Involved/translation) - pomagajte
    pri prevajanju %1 v vaš jezik

    '
getinvolved.notprogrammer.more:
  other: Imate še kakšno idejo? Stopite v stik!
getinvolved.notprogrammer.promotion:
  other: '[Promocija](https://community.kde.org/Get_Involved/promotion) - pomagajte
    nam promovirati %1 tako na spletu kot neposredno

    '
getinvolved.notprogrammer.title:
  other: Niste programer?
getinvolved.notprogrammer.wiki:
  other: '[Posodabljanje wikija](%1) - pomagajte pri posodabljanju informacij v wikiju,
    dodajte nove vadnice… - da se bodo drugi lažje pridružili!

    '
getinvolved.title:
  other: Bodite vpleteni!
home:
  other: Domov
i18n_warning:
  other: Ta stran je nepopolno prevedena. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">Pridružite se ekipi %1 </a> in nam jo pomagajte izboljšati!
img-comparison-after:
  other: Po
img-comparison-before:
  other: Pred
inqlude-doc:
  other: Dokumentacija Inqlude
international-websites:
  other: Mednarodna spletišča
kde-apps:
  other: Aplikacije KDE
kde-eco-description:
  other: Programska oprema neposredno vpliva na porabo energije in virov. KDE ima
    cilj zagotoviti programsko opremo, ki to počne na način, ki zmanjšuje vpliv programske
    opreme na okolje.
kde-eco-handbook-description:
  other: Priročnik »Uporaba meril modrega angela za prosto programsko opremo« ponuja
    pregled okoljske škode, ki jo povzroča programska oprema, in kako oznaka za okolje
    Modri angel – uradna okoljska oznaka nemške vlade – zagotavlja merjenje za trajnostno
    zasnovo programske opreme. Naučite se, kako vrednote proste programske opreme
    glede preglednosti in avtonomije uporabnika spodbujajo trajnost, pa tudi kako
    vzpostaviti namenski laboratorij za merjenje porabe energije vaše programske opreme!
kde-eco-lets:
  other: Izdelujmo energetsko učinkovito programsko opremo in trajnostno digitalizacijo
    kot del naše skupnosti! Tako lahko odgovorno živimo za to in prihodnje generacije!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: Cilji KDE
kde-neon:
  other: KDE Neon
kde-news:
  other: Blogi KDE
kde-patrons:
  other: Sponzorji KDE
kde-source-code:
  other: Izvorna koda
kde-store:
  other: Trgovina KDE
learn-more:
  other: Preučite več
legal:
  other: Pravne zadeve
light-theme:
  other: Svetla
linux:
  other: Linux
loading:
  other: Nalaganje…
macos:
  other: macOS
made-by-kde:
  other: Izdelano pri KDE
maintenance-address:
  other: Vzdržujejo <a href="mailto:kde-www@kde.org">skrbniki spleta KDE</a> (javni
    poštni seznam).
manifesto:
  other: Manifest KDE
msstore-alt:
  other: Dobite ga pri Microsoftu
news-and-press:
  other: Novice in tisk
other-donate:
  other: Ostali načini doniranja
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-mbition:
  other: Mbition
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: Računalniki TUXEDO
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Objavi na Facebooku
press-contacts:
  other: Stiki za novinarje
privacy-policy:
  other: Politika zasebnosti
privacy-policy-apps:
  other: Politika zasebnosti aplikacij
products:
  other: Izdelki
qt-doc:
  other: Dokumentacija Qt
read-more:
  other: Preberite več
releases:
  other: Izdaje
resources:
  other: Viri
return-kde:
  other: Povratek na kde.org
rss-feed:
  other: Viri RSS
screenshot-desc:
  other: Zaslonska slika %1
screenshots:
  other: Zaslonske slike
search.error:
  other: Nekaj je šlo narobe pri iskanju. Prosim ponovite.
search.invalid:
  other: Navedite poizvedbo z vsaj 3 znaki
search.networkerror:
  other: Napaka omrežja. Prosimo, poskusite znova.
search.noresult:
  other: Ni najdenih rezultatov
search.placeholder:
  other: Išči
search.searching:
  other: Iskanje…
share-bluesky:
  other: Deli na Bluesky
share-diaspora:
  other: Deli na Diaspora
share-instagram:
  other: Deli na Instagramu
share-lemmy:
  other: Deli na Lemmy
share-linkedin:
  other: Deli na LinkedIn
share-mastodon:
  other: Deli na Mastodon
share-matrix:
  other: Deli na Matrixu
share-peertube:
  other: Deli na PeerTube
share-reddit:
  other: Deli na Reddit
share-twitter:
  other: Deli na Twitterju
share-vk:
  other: Deli na VK
share-youtube:
  other: Deli na Youtube
show-love-store:
  other: Pokažite svojo ljubezen do KDE! Kupite knjige, vrčke, oblačila in drugo za
    podporo KDE.
skip-to-content:
  other: Preskoči na vsebino
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Dobite ga pri Snap Store
string.list.last.separator:
  other: ' in '
string.list.separator:
  other: ', '
stuff:
  other: Razno
support:
  other: Pomoč
techbase:
  other: Techbase Wiki
thanks:
  other: Hvala
timeline:
  other: Časovnica KDE
toggle-theme:
  other: Preklopi temo
trademark-link-title:
  other: Domača stran neprofitne organizacije KDE
trademark-with-link:
  other: KDE<sup>®</sup> in [logotip K Desktop Environment<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    so registrirane blagovne znamke [KDE e.V.](%1)
translations:
  other: Jeziki
userbase:
  other: UserBase Wiki
users.bug.description:
  other: Napake v programski opremi se dogajajo. Če ste jih našli v %1, jih prijavite
    v [naši Bugzilli](https://bugs.kde.org). Ne prijavljajte napak na forumih ali
    poštnih seznamih - taka poročila bodo verjetno spregledana ali jih bodo razvijalci
    kmalu pozabili. Da bi zagotovili, da napako opazijo razvijalci in jih čim prej
    popravili, jih prijavite v Bugzillo.
users.bug.title:
  other: Ste našli napako?
users.feature.description:
  other: '%1 ima veliko zmožnosti, a vedno je še prostor še za eno ali dve. Če imate
    idejo za izboljšanje ali če v %1 manjka funkcionalnost, napišite svoj predlog
    v našo [Bugzillo](https://bugs.kde.org), tako da ga razvijalci lahko najdejo in
    izvedejo.'
users.feature.title:
  other: Vam manjka kakšna funkcionalnost?
users.handbook.description:
  other: Ste se izgubili v nastavitvah za %1 ali samo želite odkriti več funkcij v
    %1? Lahko preberete priročnik [%1 Handbook](%2) (v angl.), da najdete odgovore
    na svoja vprašanja.
users.handbook.title:
  other: Priročnik
users.help.description:
  other: Preverite %1 na [forumih KDE](%2), morda je kdo že rešil podoben problem.
    In če še ni, vprašajte tam!
users.help.title:
  other: Potrebujete pomoč?
visit-kde-metastore:
  other: Obiščite trgovino KDE MetaStore
why-donate:
  other: Zakaj donirati?
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
